.t-wrapper{
    /* padding:  0 3rem 0 3rem; */
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}
.t-heading{
    align-self: start;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(2){
    color: var(--lightBlue);
}

.t-blur1{
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background: #b5e925;
    filter: blur(212px);
    z-index: -9;
    top: -18%;
    left: 56%;
    filter: blur(72px);
}
.t-blur2{
    top: 9rem;
    left: 0;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 15rem;
    /* styles same as work.css */
    background: rgba(23, 188, 45, 0.901);
    border: 7px solid var(--blueCard);
    box-shadow: var(--blue);
    border-radius: 20px;
}
.testimonial>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}
.testimonial>span{
    color: var(--lightBlue);
    /* overflow: hidden; */
}


/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 60%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
   
}

@media screen and (max-width: 680px){
    .t-wrapper{
  display: flex;
  flex-direction: column;
  margin-bottom: 33rem;

    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
  }
  .blur {
  position: absolute;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  background: #b5e925;
  filter: blur(212px);
  z-index: -9;
  top: -28%;
  left: 16%;
  filter: blur(72px);
}